"""
封装：
1.

多态：
1.多态有两种类型：
1.1。对象根据输入参数提供方法的不同实现
1.2.不同类型的对象可使用相同的接口
2.对于python来说，多态是该语言的内置功能
继承：
1.表示一个类可以继承父类的功能
2.被描述为一个重用基类中定义的功能，并允许对原始软件的实现进行独立扩展的选项
3.可利用不同类的对象之间的关系建立层次结构
4.支持多重继承，即继承多个基类
"""

"""sample.1"""
a = "Jhon"
b = (1, 2, 3)
c = [3, 4, 5, 6, 7]
print(a[1], b[0], c[2])

"""sample.2"""


class A:
    def a1(self):
        print("a1")


class B(A):
    def b(self):
        print("b")


b = B()
b.a1()
b.b()
